# Automated-Application-Assistant

./: README.md  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bewerbung/: Main.java  ResumeData.java
src/main/java/com/bewerbung/ai/: GeminiService.java
src/main/java/com/bewerbung/core/: InteractiveResumeWizard.java  JobAnschreibenWizard.java
src/main/java/com/bewerbung/io/: ConfigWriter.java
src/main/java/com/bewerbung/model/: ResumeData.java  ResumeStyle.java
src/main/java/com/bewerbung/pdf/: InteractiveResumePdfGenerator.java
