plugins {
    id 'java'
    id 'application'
    id 'idea'
}

group = 'com.bewerbung'
version = '2.0-interactive'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // HTTP Client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'

    // PDF Generation
    implementation 'org.apache.pdfbox:pdfbox:3.0.2'
    
    // QR Code Generation
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.5.3'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

application {
    mainClass = 'com.bewerbung.Main'
    applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8']
}

run {
    standardInput = System.in
    systemProperty "file.encoding", "utf-8"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

// Ensure the build is always run with UTF-8
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

// Generate Javadoc in UTF-8
tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

// For better IDE support
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}